[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x12\x00l\x00e\x00o\x00n\x00u\x00t\x00i\x00l\x00s)

[CMake]
Build Directory Count=2
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/data/building/leonutils
Build Type=Release
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/data/releases/leonutils
Runtime=Host System

[CMake][CMake Build Directory 1]
Build Directory Path=/data/debuging/leonutils
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/tmp/leonutils
Runtime=Host System

[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=true
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++2a
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c99
parserArgumentsCuda=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++14
parserArgumentsOpenCL=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -cl-std=CL2.0

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=Clang

[CustomDefinesAndIncludes][ProjectPath0][Includes]
1=/data/projects/leonutils/include

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=unit-test
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=--gtest_filter="TestConverts.RoundFloat"
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x12\x00l\x00e\x00o\x00n\x00u\x00t\x00i\x00l\x00s\x00\x00\x00\n\x00t\x00e\x00s\x00t\x00s\x00\x00\x00\x12\x00u\x00n\x00i\x00t\x00-\x00t\x00e\x00s\x00t)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///data/projects/leonutils
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=leonutils,tests,unit-test
Use External Terminal=false
Working Directory=
isExecutable=false

[MakeBuilder]
Number Of Jobs=4
Override Number Of Jobs=true
